DoMagicWithImage/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DoMagicWithImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoMagicWithImage"
        mc:Ignorable="d"
        Title="Mandelbrot Fractal" Height="750" Width="1288" WindowStartupLocation="CenterScreen" MouseDown="mainWindow_MouseDown" MouseMove="mainWindow_MouseMove" MouseUp="mainWindow_MouseUp" MouseWheel="mainWindow_MouseWheel" SizeChanged="mainWindow_SizeChanged" SnapsToDevicePixels="True" UseLayoutRounding="False" KeyDown="mainWindow_KeyDown">
    <Grid x:Name="mainGrid">
        <Image x:Name="image" Source="Resources/md_5a1d0330c30b2.png" Stretch="None" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="plusScaleButton" Content="+" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="22" Focusable="False" Click="plusScaleButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="righterButton" Content="&gt;" HorizontalAlignment="Left" Margin="87,52,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" Focusable="False" Click="righterButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="lefterButton" Content="&lt;" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" Focusable="False" Click="lefterButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="upperButton" Content="&gt;" HorizontalAlignment="Left" Margin="49,12,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" Focusable="False" RenderTransformOrigin="0.5,0.5" Click="upperButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="downnerButton" Content="&gt;" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="16" Focusable="False" RenderTransformOrigin="0.5,0.5" Click="downnerButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="minusScaleButton" Content="-" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Focusable="False" Click="minusScaleButton_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Offset:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="90" FontSize="18" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="offsetXLabel" Content="9999" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="90">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="offsetYLabel" Content="9999" HorizontalAlignment="Right" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderThickness="0" Width="90">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy" Content="dt (ms):" HorizontalAlignment="Right" Margin="0,97,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lastdtLabel" Content="9999" HorizontalAlignment="Right" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="90">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Slider x:Name="calcModeSlider" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Maximum="3" Orientation="Vertical" Height="123" SmallChange="1" ValueChanged="calcModeSlider_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label1" Content="Sequential C#" HorizontalAlignment="Left" Margin="42,157,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy" Content="Sequential C++" HorizontalAlignment="Left" Margin="42,189,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" Content="Parallel CPU OpenMP C++" HorizontalAlignment="Left" Margin="42,221,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy2" Content="Parallel GPU CUDA C++" HorizontalAlignment="Left" Margin="42,253,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label2" Content="You can use mouse L and R buttons and mouse wheel for fractal navigation." HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White" FontSize="18" BorderThickness="0">
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
